.a-propos {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 70px;
  font-size: 1.6rem;
  line-height: 1.6;
}
.photprofil {
  width: 180px;
  height: 220px;
  border-radius: 20%;
  overflow: hidden;
  margin: 10px auto 20px;
}
.photprofil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 35%;
  transition: transform 0.4s ease, filter 0.4s ease;
}
.photprofil:hover img {
  transform: scale(1.05);
  filter: brightness(1.1);
}
@media (hover: none) {
  .photoprofil:hover img {
    transform: none;
    filter: none;
  }
}

.presentation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: left;
  width: 80%;
  margin: auto;
}
.presentation h2 {
  text-decoration: wavy;
  margin-bottom: 16px;
  letter-spacing: 0.5px;
}
.presentation ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 12px;
}
.presentation li {
  margin-bottom: 6px;
  line-height: 1.6;
}
.developpeur h1 {
  font-size: 3.5rem;
  position: relative;
  display: inline-block;
}
.developpeur h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px; /* espace sous le titre */
  width: 100%;
  height: 2px;
  background-color: var(--primary);

  transform: scaleX(0); /* cachÃ©e */
  transform-origin: left; /* ðŸ”‘ part de la droite */
  transition: transform 0.9s ease;
}
.developpeur h1.is-visible::after {
  transform: scaleX(1);
}
@media (max-width: 768px) {
  .developpeur h1::after {
    bottom: -8px;
    height: 1.5px;
  }
}

.presentation,
h1,
h2,
p {
  color: var(--primary);
}
p a {
  color: var(--primary);
  text-decoration: underline;
  font-size: 16px;
  text-decoration: none;
}
p a:hover {
  color: white;
}
.presentation p {
  line-height: 1.7;
  margin-top: 10px;
  max-width: 90%;
}
.presentation section {
  padding: 0 10px;
  max-width: 340px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
}

.about-me p,
.about-values p {
  max-width: 320px;
}
